<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stevebank.web.webemp.dao.WebEmpDao">

	<select id="getAcctComList" resultType="int">
		SELECT COUNT(*) 
		FROM tb_acct_master;
	</select>
	
	<select id="getApprovalComList" resultType="int">
		SELECT COUNT(*) 
		FROM tb_loan_master
		WHERE approval = 2
	</select>
	
	<select id="getStatData" resultType="com.stevebank.web.webemp.dto.StatisticsDto" parameterType="com.stevebank.web.webemp.dto.StatisticsDto">
		SELECT acct_cnt, loan_cnt, loan_sum, bank_sum 
		FROM tb_statistics 
		WHERE brch_code ='201'
	</select>
	
	<select id="getAcctCount" resultType="com.stevebank.web.webemp.dto.AcctListDto" parameterType="com.stevebank.web.webemp.dto.AcctListDto">
		SELECT tb_bank_user.id, tb_bank_user.NAME, tb_bank_user.sn, tb_bank_user.addr
		FROM tb_bank_user LEFT JOIN tb_acct_master ON tb_bank_user.id = tb_acct_master.id
		WHERE tb_acct_master.id IS NULL 
	</select>
	
	<select id="getAcctList" resultType="com.stevebank.web.webemp.dto.AcctListDto" parameterType="com.stevebank.web.webemp.dto.AcctListDto">
		SELECT tb_bank_user.id, tb_bank_user.NAME, tb_bank_user.sn, tb_bank_user.addr
		FROM tb_bank_user LEFT JOIN tb_acct_master ON tb_bank_user.id = tb_acct_master.id
		WHERE tb_acct_master.id IS NULL 
		LIMIT #{index}, #{pageSize} 
	</select>
	
	<insert id="acctCreate" parameterType="com.stevebank.web.webemp.dto.AcctCreateDto">
		INSERT INTO tb_acct_master (
				acct_no, 
				acct_pw, 
				balance, 
				id, 
				create_dt, 
				brch_code
		) VALUES ( 
				#{acct_no}, 
				#{acct_pw}, 
				#{balance}, 
				#{id}, 
				now(), 
				#{brch_code} 
		)
	</insert>
	
	<select id="getAllApproval" resultType="String">
		SELECT *
		FROM tb_loan_master 
		WHERE approval = 0
	</select>
	
	<select id="getApprovalData" resultType="com.stevebank.web.webemp.dto.ApprovalDto" parameterType="com.stevebank.web.webemp.dto.ApprovalDto">
		SELECT loan_seq, acct_no, prt_code, loan_total, loan_month, loan_balance, loan_amount, loan_fee, loan_rate, delay_cnt, dead_dt, acct_dt, approval, loan_ask, id
		FROM tb_loan_master 
		WHERE approval = 0
		ORDER BY acct_no  
		LIMIT #{index}, #{pageSize}
	</select>
	
	<select id="getloanDetail" resultType="com.stevebank.web.webemp.dto.ApprovalDto" parameterType="com.stevebank.web.webemp.dto.ApprovalDto">
		SELECT loan_seq, acct_no, prt_code, loan_total, loan_month, loan_balance, loan_amount, loan_fee, loan_rate, delay_cnt, dead_dt, acct_dt, approval, loan_ask, id
		FROM tb_loan_master 
		WHERE approval = 2
	</select>
  	
  	<!-- [대출 처리] -->
  	<update id="depositMoney" parameterType="com.stevebank.web.webemp.dto.RecognitionDto">
  		UPDATE tb_acct_master 
  		SET balance = balance + #{loanTotal} 
  		WHERE acct_no = #{acctNo}
  	</update>
  	<update id="approvalComplete" parameterType="com.stevebank.web.webemp.dto.RecognitionDto">
  		UPDATE tb_loan_master 
  		SET approval = 2 
  		WHERE acct_no = #{acctNo}
  	</update>
  	
	<select id="getComApproval" resultType="com.stevebank.web.webemp.dto.ApprovalDto" parameterType="com.stevebank.web.webemp.dto.ApprovalDto">
		SELECT loan_seq, acct_no, prt_code, loan_total, loan_month, loan_balance, loan_amount, loan_fee, loan_rate, delay_cnt, dead_dt, acct_dt, approval, loan_ask, id
		FROM tb_loan_master 
		WHERE approval = 2
		ORDER BY acct_no  
		LIMIT #{index}, #{pageSize}
	</select>
	
	<select id="getUserlistDay" resultType="int">
		SELECT COUNT(*) 
		FROM tb_bank_User 
		WHERE joindate BETWEEN DATE_ADD(NOW(),INTERVAL -1 DAY ) AND NOW();
	</select>
	
	<select id="getUserlistWeek" resultType="int">
		SELECT COUNT(*) 
		FROM tb_bank_User 
		WHERE joindate BETWEEN DATE_ADD(NOW(),INTERVAL -1 WEEK ) AND NOW();
	</select>
	
	<select id="getUserlistMonth" resultType="int">
		SELECT COUNT(*) 
		FROM tb_bank_User 
		WHERE joindate BETWEEN DATE_ADD(NOW(),INTERVAL -1 MONTH ) AND NOW();
	</select>

	<select id="getLoanlistDay" resultType="int">
		SELECT COUNT(*) 
		FROM tb_loan_master 
		WHERE acct_dt BETWEEN DATE_ADD(NOW(),INTERVAL -1 DAY ) AND NOW();
	</select>

	<select id="getLoanlistWeek" resultType="int">
		SELECT COUNT(*) 
		FROM tb_loan_master 
		WHERE acct_dt BETWEEN DATE_ADD(NOW(),INTERVAL -1 WEEK ) AND NOW();
	</select>
	
	<select id="getLoanlistMonth" resultType="int">
		SELECT COUNT(*) 
		FROM tb_loan_master 
		WHERE acct_dt BETWEEN DATE_ADD(NOW(),INTERVAL -1 MONTH ) AND NOW();
	</select>
	
	<select id="getAcctlistDay" resultType="int">
		SELECT COUNT(*) 
		FROM tb_acct_master 
		WHERE create_dt BETWEEN DATE_ADD(NOW(),INTERVAL -1 DAY ) AND NOW();
	</select>
	
	<select id="getAcctlistWeek" resultType="int">
		SELECT COUNT(*) 
		FROM tb_acct_master 
		WHERE create_dt BETWEEN DATE_ADD(NOW(),INTERVAL -1 WEEK ) AND NOW();
	</select>
	
	<select id="getAcctlistMonth" resultType="int">
		SELECT COUNT(*)
		FROM tb_acct_master 
		WHERE create_dt BETWEEN DATE_ADD(NOW(),INTERVAL -1 MONTH ) AND NOW();
	</select>

</mapper>


 