<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.stevebank.web.webuser.dao.UserDao">
 <!-- 
  <select id="testSql" resultType="String">
	select sn from tb_bank_user where id ='steve'
  </select>
   -->
  <select id="usercheck" resultType="String">
  	select id from tb_bank_user where id = #{mail}
  </select>

  <select id="logincheck" resultType="com.stevebank.web.webuser.dto.UserDto" parameterType="com.stevebank.web.webuser.dto.UserDto">
  	select id, name, type from tb_bank_user where id=#{id} AND pw=#{pw}
  </select>
 
 <insert id="userjoin" parameterType="com.stevebank.web.webuser.dto.UserDto">
 	insert into tb_bank_user(id, pw, name, sn, addr, type, credit_level, joindate) values(#{id}, #{pw}, #{name}, #{sn}, #{address}, #{type},'1', now())
 </insert> 
</mapper>
